# IGYM.API

./: IGYM.API.sln
IGYM.API/: IGYM.API.csproj  IGYM.API.http  Program.cs  appsettings.json
IGYM.API/Controllers/: AdminController.cs  GymController.cs  UserController.cs
IGYM.API/Properties/: launchSettings.json
IGYM.Data/: GymData.cs  IGYM.Data.csproj  LoginData.cs
IGYM.Interface/: IEmailNotification.cs  IEncryptionService.cs  IGYM.Interface.csproj  IMessageService.cs  IUserHistoryService.cs
IGYM.Interface/Data/: IGymData.cs  ILoginData.cs
IGYM.Interface/GymModule/: IAdminService.cs  IGymNutritionService.cs  IGymSheduleService.cs
IGYM.Interface/SheduleModule/: IGymSheduleService.cs
IGYM.Interface/UserModule/: IJwtTokenService.cs  IMfaService.cs  IUserService.cs
IGYM.Model/: IGYM.Model.csproj  IGYMDbContext.cs  Message.cs  UserHistory.cs
IGYM.Model/AdminModule/: AddTrainerDto.cs  AddWorkoutDto.cs  CreateFoodItemDto.cs  FoodItemDto.cs  ServiceResult.cs  WorkoutResponseDto.cs
IGYM.Model/Migrations/: 20250712060917_InitialCreate.Designer.cs  20250712060917_InitialCreate.cs  20250713005412_addsheduletables.Designer.cs  20250713005412_addsheduletables.cs  20250713025725_addnewupdate.Designer.cs  20250713025725_addnewupdate.cs  20250713041949_addnewupdatenutrition.Designer.cs  20250713041949_addnewupdatenutrition.cs  IGYMDbContextModelSnapshot.cs
IGYM.Model/NutritionModule/DTOs/: CreateMealItemDto.cs  CreateMealPlanDto.cs  CreateNutritionPlanDto.cs  CreateNutritionPlanRequestDto.cs  MealItemDto.cs  MealPlanDto.cs  NutritionPlanDto.cs  NutritionPlanRequestDto.cs
IGYM.Model/NutritionModule/Entities/: FoodItem.cs  MealItem.cs  MealPlan.cs  NutritionPlan.cs  NutritionPlanRequest.cs
IGYM.Model/SheduleModule/DTOs/: CreateSheduleRequest.cs  CreateWorkoutPlanDto.cs  DailyWorkOutPlanDto.cs  DailyWorkoutViewDto.cs  MemberSheduleDetailDto.cs  MemberSheduleSummaryDto.cs  MemberWorkoutPlanDto.cs  SheduleResult.cs  SheduleWorkoutDto.cs  SheduledWorkoutDto.cs  TrainerDto.cs  TrainerSheduleDto.cs  TrainerSheduleRequestDto.cs  WorkOutCompletionDto.cs  WorkoutDetailDto.cs
IGYM.Model/SheduleModule/Entities/: Class.cs  MemberShedule.cs  MemberSheduleRequest.cs  SheduleWorkout.cs  Trainer.cs  TrainerAvailability.cs  Workout.cs
IGYM.Model/UserModule/DTOs/: AuthenticatedResponse.cs  CaptachaResponse.cs  LoginResult.cs  MFAValidationRequest.cs  NotificationRequest.cs  NotificationResult.cs  PasswordReset.cs  PasswordResetReq.cs  RequestLogin.cs  ServiceResult.cs  UserCreationDetails.cs  UserDetails.cs  UserReturn.cs
IGYM.Model/UserModule/Entities/: LoginTrack.cs  SendToken.cs  SentNotification.cs  User.cs  UserRole.cs  UserToken.cs
IGYM.Service/: EmailNotification.cs  EncryptionService.cs  IGYM.Service.csproj  MessageService.cs  UserHistoryService.cs  ValidationService.cs
IGYM.Service/Admin/: AdminService.cs
IGYM.Service/GymModule/: GymNutritionService.cs  GymSheduleService.cs
IGYM.Service/SheduleModule/: GymSheduleService.cs
IGYM.Service/UserModule/: JwtTokenService.cs  MfaService.cs  TrackLogin.cs  UserService.cs
